
datasource.driverClassName.mysql=com.mysql.jdbc.Driver
datasource.dataSourceClassName.mysql=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
datasource.url.test=jdbc\:mysql\://10.150.130.33\:3566/orders?zeroDateTimeBehavior\=round&useUnicode\=true&characterEncoding\=UTF-8
datasource.username.test=orders_r
datasource.password.test=qbQVA5yxikZVLID6X3lc


mybatis.alias.basepackage.model=com.letv.fund.model
