jdbc.hikaricp.connectionInitSql=SELECT 1

jdbc.hikaricp.connectionTimeout=30000

jdbc.hikaricp.idleTimeout=600000

jdbc.hikaricp.maxLifetime=1800000

jdbc.hikaricp.maximumPoolSize=100

jdbc.hikaricp.minimumIdle=100

jdbc.hikaricp.cachePrepStmts=true

jdbc.hikaricp.prepStmtCacheSize=250

jdbc.hikaricp.prepStmtCacheSqlLimit=2048

jdbc.hikaricp.useServerPrepStmts=true













